<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/waitPB"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/waitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="" />

    <ListView
        android:id="@+id/searchLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5">
    </ListView>
    
    <ImageView
        android:id="@+id/collageIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/collageBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Превью" />

</LinearLayout>